# fitbank-mock

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/com/br/sellers/fitbank/mock/: FitBankMockApplication.java
src/main/java/com/br/sellers/fitbank/mock/factory/: IdentifyRequestFactory.java  IdenytifyRequestFactory.java
src/main/java/com/br/sellers/fitbank/mock/gateway/http/: FitbankResource.java  ResourceHelper.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/request/: BasicRequestModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/request/account/: CreateAccountRequestModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/request/balancer/: GetAccountEntryRequestModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/request/card/request/: CardAddressRequestModel.java  CardHolderContactRequestModel.java  CardHolderRequestModel.java  CardOwnerRequestModel.java  CardRequestModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/request/internaltransfer/: InternalTransferDestinyRequestModel.java  InternalTransferMultiRequestModel.java  InternalTransferSimpleRequestModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/request/moneytransfer/: GetMoneyTransferCheckRequestModel.java  MoneyTransferRequestModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/request/paymentslip/: CancelPaymentSlipDetailsRequestModel.java  CreatePaymentSlipDetailProductsModel.java  CreatePaymentSlipRequestModel.java  GetPaymentSlipDetailsRequestModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/response/: BasicResponseModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/response/account/: CreateAccountResponseModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/response/balancer/: GetAccountEntryResponseModel.java  GetAccountEntryStatementResponseModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/response/card/request/: RequestCardResponseModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/response/internaltransfer/: InternalTransferDestinyResponseModel.java  InternalTransferResponseModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/response/moneytransfer/: GetMoneyTransferCheckResponseModel.java  GetMoneyTransferCheckTransferResponseModel.java  MoneyTransferResponseModel.java
src/main/java/com/br/sellers/fitbank/mock/gateway/model/response/paymentslip/: CancelPaymentSlipResponseModel.java  GetPaymentSlipDetailsItensResponseModel.java  GetPaymentSlipDetailsResponseModel.java  GetPaymentSlipResponseModel.java
src/main/java/com/br/sellers/fitbank/mock/service/: ServiceBase.java  ServiceBaseImpl.java
src/main/java/com/br/sellers/fitbank/mock/service/account/: CreateAccountService.java
src/main/java/com/br/sellers/fitbank/mock/service/balancer/: GetAccountEntryService.java
src/main/java/com/br/sellers/fitbank/mock/service/card/request/: RequestCardService.java
src/main/java/com/br/sellers/fitbank/mock/service/internaltransfer/: CreateInternalTransferMultipleService.java  CreateInternalTransferSimpleService.java
src/main/java/com/br/sellers/fitbank/mock/service/moneytransfer/: CreateMoneyTransferService.java  GetMoneyTransferService.java
src/main/java/com/br/sellers/fitbank/mock/service/paymentslip/: CancelPaymentSlipService.java  CreatePaymentSlipService.java  GetPaymentSlipByIdService.java
src/main/resources/: application.yml
src/test/java/com/br/sellers/fitbank/mock/factory/: App.java  IdentifyRequestFactoryTest.java  IdenytifyRequestFactoryTest.java
src/test/java/com/br/sellers/fitbank/mock/service/internaltransfer/: CreateInternalTransferSimpleServiceTest.java
src/test/java/com/br/sellers/fitbank/mock/service/paymentslip/: GetPaymentSlipByIdServiceTest.java
